.mycontainer {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.to-start-quiz {
    display: flex;
    width: 80vw;
    height: 20rem;
    justify-content: center;
    align-items: center;
    background-color:#006994;
    color:white;
    font-size:36pt;
    text-align: center;
    border-radius: 20px;
}

.quiz-done {
    display: flex;
    width: 80vw;
    height: 20rem;
    justify-content: center;
    align-items: center;
    background-color:#006994;
    color:white;
    font-size:16pt;
    text-align: center;
    border-radius: 20px;
}